#index-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100%;
}

#index-page > header  {
    width: 100%;
    margin: 1rem 0 2rem 0;
}

#index-page > header > h1 {
    color: var(--secondary)
}

#index-page > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60vmax;
    margin-inline: 1rem;
    gap: 1rem;
}

.white-card {
    width: 100%;
    box-shadow: 2px 2px 10px 1px black;
}

#index-info {
    padding: 1rem;
}

#index-info > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#index-info > ul > li {
    padding: .5rem 0;
}

#index-info h4 {
    margin-bottom: .2rem;
}

#index-input-card {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    position: relative;
}

#index-input-card > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
    gap: .5rem;
}


#index-file-buttons > button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .1rem;
    width: 60%;
}

#index-file-buttons > button > img {
    height: 1rem;
    width: 1rem;
}

#index-file-selector {
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    padding: 1rem;
    z-index: 2;
}

#index-file-selector > ul {
    background-color: lightgray;
    width: 100%;
    height: 100%;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    overflow-y: scroll;
}

.file-entries {
    width: 100%;
    background-color: var(--primary);
    color: white;
    font-size: 1.3rem;
    padding: .25rem;
    position: relative;
}

.delete-file-button {
    position: absolute;
    top: 50%;
    right: .5rem;
    translate: 0 -50%;
    color: red;
}

#index-file-selector > ul > li:hover {
    filter: brightness(90%);
}

#index-file-selector > button {
    width: 25%;
}

